demo/UI/index.jade
extends bootstrap
append head
  title 评论
append style
append script
  mixin javascript('js/runtime.min.js')
  mixin javascript('js/pagination.js')
  mixin javascript('js/app.js')
block content
  .container
    input#file(type="file",style="display:none")
    br
    div.btn-toolbar.controls-row.controls
      div.btn-group
        button#one(type="button").btn.btn-primary 检测评论 
      div.btn-group
        button#upload(type="button").btn.btn-primary 上传评论文件
      div.btn-group
        button#url(type="button").btn.btn-primary 添加产品链接
    br
    div#input-show(margin-bottom="30",style="display:none")
      span(margin-right="100").text-info
      button#detect(type="button",margin-left="50").btn.btn-primary 开始检测
    div(margin-bottom="20",margin-top="20")
      span
        共
        span#total-n.badge.badge-inverse 100
        条评论，检测出
        span#fake-n.badge.badge-important 20
        条虚假评论
        button#filter(type="button").btn.btn-primary.pull-right 所有虚假评论 
    br
    .row-fluid
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th 评论id 
            th 评论内容
            th 评论者
            th 评论时间
        tbody#contents
    .row-fluid#pages

demo/UI/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="shortcut icon" href="img/favicon.ico"><link type="text/css" rel="stylesheet" href="css/bootstrap.css"><link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css"><title>评论</title></head><body><div class="container"><input id="file" type="file" style="display:none"><br><div class="btn-toolbar controls-row controls"><div class="btn-group"><button id="upload" type="button" class="btn btn-primary">上传评论文件</button></div><div class="btn-group"><button id="url" type="button" class="btn btn-primary">添加产品链接</button></div></div><br><div id="input-show" margin-bottom="30" style="display:none"><span margin-right="100" class="text-info"></span><button id="detect" type="button" margin-left="50" class="btn btn-primary">开始检测</button></div><div margin-bottom="20" margin-top="20"><span>共<span id="total-n" class="badge badge-inverse">100</span>条评论，检测出<span id="fake-n" class="badge badge-important">20</span>条虚假评论<button id="filter" type="button" class="btn btn-primary pull-right">所有虚假评论 </button></span></div><br><div class="row-fluid"><table class="table table-striped table-bordered table-hover"><thead><tr><th>评论id </th><th>评论内容</th><th>评论者</th><th>评论时间</th></tr></thead><tbody id="contents"></tbody></table></div><div id="pages" class="row-fluid"></div></div><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/bootstrap.js"></script><script type="text/javascript" src="js/bootbox.min.js"></script><script type="text/javascript" src="js/runtime.min.js"></script><script type="text/javascript" src="js/pagination.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>
